:root {
    --orange: #eb5e28;
    --black: #252422;
    --dark-grey: #403d39;
    --light-grey: #ccc5b9;
    --white: #fffcf2;
}

html, body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: var(--light-grey);
    text-align: center;
}

h1 {
    color: var(--white);
}

h2 {
    padding-top: 50px;
    font-size: 2em;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--black);
    border-bottom: 5px solid var(--orange);
    box-shadow: 3px 3px 15px var(--black);
}

.header-container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 1130px;
    padding: 0.5em;
    margin: 0 auto;
}

.header-label {
    grid-column: 1;
    position: absolute;
    top: 0;
    height: 110px;
    background-color: var(--white);
    border-radius: 0 0 5px 5px;
    box-shadow: 3px 3px 15px var(--black);
    display: flex;
    justify-content: center;
    align-content: center;
}

.provider-name {
    grid-column: 2;
    padding-bottom: 10px;
    text-align: left;
    padding-left: 10px;
}

.navigation {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    color: #fffcf2;
    width: 100%;
}

.navigation a {
    text-decoration: none;
    color: #fffcf2;
    font-size: 1em;
    align-self: center;
}

.nav_item {
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 2em;
    padding-left: 10px;
    padding-right: 10px;
}

.nav_item:hover, .nav_item a:hover{
    background-color: var(--light-grey);
    border-radius: 3px;
    color: var(--black);
}

section, footer {
    height: 90vh;
    margin: 0 auto;
}

.container {
    width: 1147px;
    background-color: var(--white);
    padding: 50px;
    box-sizing: border-box;
}

.content-wrapper {
    width: 50%;
    padding: 25px;
    margin: 0 auto;
}

.tariffs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}

.tariff_item_adsl_ether, .tariff_item_wifi, .tariff_item_pon {
    background-color: var(--light-grey);
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.tariff_item_adsl_ether:hover, .tariff_item_wifi:hover, .tariff_item_pon:hover {
    box-shadow: 3px 3px 15px var(--black);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.tariff_item_adsl_ether {
    grid-column: 1;
    grid-row: 1;
}

.tariff_item_wifi{
    grid-column: 2;
    grid-row: 1;
}

.tariff_item_pon {
    grid-column: 3;
    grid-row: 1;
}
